<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 1 </title>
    
   
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">">
<link rel="stylesheet" href="css/style.css">
<style>
    body{font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('img/img.4.jpg');
        height: 760px;
    }
    .header{
        background-color: black;
    }
    .left{ display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
    }
    .left img{
        width: 130px;
        border-radius: 2cm;
        border: 10px solid black;
    }
    .left div{
        text-align: center;
    }
    .mid{ display: block;
        width: 60%;
        margin: 22px auto;
        
        
        border-radius: 10px;
    }
    .right{ display: inline-block;
        align-items: auto;
        position: absolute;
        right: 34px;
        top: 18px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 25px;
    }
    .navbar li a:hover,.navbar li a.active{
        color: orangered;
        text-decoration-line: underline;
    }
    .btn{font-family: 'Baloo Bhai 2', cursive;
        margin: 35px 22px;
        background-color: black;
        color: white;
        padding: 10px 14px;
        
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;

    }
    .btn:hover,.bt:hover{
        color: orangered;
        text-decoration-line: underline;
    }
    .container{
        background-color: black;
        border: solid black;
        border-radius: 20px;
        margin-top: 120px;
        margin-left: 40px;
        margin-right: 25.5cm;
        
        padding: 10px;
        color: white;
    }
    .container h1 {
        text-align: center;
    }
    .bt{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 35px 22px;
        background-color: black;
        color: white;
        padding: 10px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;
        
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
   
</style>
<body>
    <header class="header">
        <div class = "left">
           <img src="img/krishna.jpg" alt="Krishna Stories">
           <div style="font-size: 25px; font-weight: bold;">Krishna Stories</div>

        </div>
        <div class ="mid">
         <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Bhajans</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            
         </ul>
        </div>
        <div class="right">
          
          <button class="btn">Search</button>
        </div>
    </header>
    <div class="container">
     <h1>Shanka Samadhan</h1>
     <form action="#">
        <div class="form-group">
            <textarea style="background-color: rgb(244, 116, 3); border-radius: 10px; padding-left: 10px;padding-right: 80px;font-weight: bold; font-family: 'Baloo Bhai 2', cursive;"   name="question" placeholder="If you have any doubt about hinduism and prehistoric text like puranas , bhagwatam etc.,you can ask here" cols="54" rows="12" ></textarea>
        </div>
        <button class="bt">Submit</button>
     </form>
    </div>
    
</body>
</html>